worker_processes 10;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 750M;
    server {
        listen 8001;

        root /www/data;

        location / {
            sendfile on;
            tcp_nopush on;
            autoindex on;
        }
    }
}
