worker_processes 10;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://js-app:3000;
        }

        location /notebooks {
            proxy_pass http://nb-server:8001/notebooks;
        }

        location /runs {
            proxy_pass http://nb-server:8001/runs;
        }
    }
}
